#footer .orgname, .section h3, .section h2, .hero h1 {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
}

body {
  font-family: "Karla", sans-serif;
  background: linear-gradient(#A1DCF1, white);
  color: #214876;
  min-height: 100vh;
  font-size: 1.2em;
}



ul.no-list {
  list-style-type: none;
  -webkit-padding-start: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  text-align: center;
  justify-content: center;
}
ul.no-list li {
  /*width: 50%;*/
  display: inline-block;
}
ul.no-list li.event-card {
  justify-content: center;
  width: 45%;
}

ul.our-initiatives {
/*  padding-left: 15%;
*/
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  text-align: center;
}

li.our-initiatives{
  width: 50%;
}
@media (max-width: 39em){
  ul.our-initiatives {
    /*margin-left: 10%;*/
    width:100%;
  }
}

#menubar {
  margin: 0 auto;
  margin-top: 1.5em;
}
#menubar ul li {
  padding: 0 2em 0 1em;
}

#menubar ul li a {
  text-decoration: none;
  padding: .2em;
  color: #214876;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.7em;
  }

#menubar ul li a:hover {
  background: #214876;
  color: white;
}

.hero {
/*  min-height: 40em; */
  text-align: center;
  position: relative;
}
.hero .left-stars {
  position: absolute;
  top: 1em;
  left: 2em;
}
.hero .right-stars {
  position: absolute;
  top: -1em;
  right: 2em;
}
@media (max-width: 59em) {
  .hero .left-stars {display: none;}
  .hero .right-stars {display: none;}
  .hero .title {font-size: 2em;}
  .our-initiatives ul {text-align: center;}

}

@media (max-width: 32em) {
  .hero .title {font-size: 1.5em;}
  .hero .truck {display: none;}
  .hero .scooter {display: none;}
  .what-text h4 {text-align: center;}
  .what-text p {text-align: center;}
}


.hero .logo {
  max-width: 6em;
  display: block;
  margin: 0 auto;
  padding: 1.5em 0 0 0;
}
.hero h1 {
  font-size: 3em;
  margin-bottom: 0;
  margin-top: 1em;
  text-align: center;
}
.hero .tagline {
  font-size: 1.5em;
  font-style: italic;
  margin-top: 0;
  text-align: center;
}
.hero .hero-img {
  max-width: 100vw;
  overflow: hidden;
  position: relative;
}


.hero .hero-img .bike {
  max-height: 4em;
  position: absolute;
  bottom: 2.5em;
  left: 40%;
  animation: slideRightBike 8s infinite forwards;
  animation-delay: 1s;
  overflow: hidden;
}
.hero .hero-img .truck {
  max-height: 4em;
  position: absolute;
  bottom: 2.5em;
  left: 70%;
  animation: slideRightTruck 8s infinite forwards;
  animation-delay: 1s;
  overflow: hidden;
}
.hero .hero-img .scooter {
  max-height: 4em;
  position: absolute;
  bottom: 2.5em;
  left: 10%;
  animation: slideRightScooter 8s infinite forwards;
  animation-delay: 1s;
  overflow: hidden;
}
.hero .hero-img .buildings {
  max-height: 8em;
  margin-top: 3em;
}
.hero .hero-img .road {
  max-height: 5em;
  min-height: 2.6em;
  max-width: 100%;
}

.section {
  max-width: 33em;
  /*width: 70%;*/
  margin: 0 auto;
  text-align: center;

  padding-right: 0.5em;
  padding-left: 0.5em;
}

@media (max-width: 41em) {
  .what-sections {
    flex-direction: column;
  }
}


.section h2 {
  font-size: 2em;
  margin-bottom: 0;
  text-align: center;
}
.section h3 {
  font-size: 1.4em;
  margin-bottom: 0;
  text-align: center;
}

.section h4 {
  margin-bottom: 0;
}
.section p {
  margin-top: 0;
  line-height: 1.6;
}

.card {
  text-align: center;
}
.card a {
  display: block;
}
.card img {
  max-width: 6em;
}
.card span {
  font-size: 0.8em;
  display: inline-block;
  line-height: 1.1;
}
.card .name {
  text-transform: uppercase;
  padding-top: 0.5em;
}
.card .major {
  padding-top: 0.5em;
  font-size: 0.7em;
  font-style: italic;
}
.card .year {
  font-size: 0.7em;
  font-style: italic;
}

.section ul {
  text-align: left;
}
.section ul .card {
  max-width: 20em;
  font-weight: bold;
  font-size: 1em;
  padding: .5em;
  width: 10em;
}
.section ul.people {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.section ul.people .card {
  width: 6em;
}
.section ul.people .card .image-frame {
  padding: 0;
  margin: 0;
  height: 6em;
  width: 6em;
  border-radius: 100%;
  background: #214876;
  overflow: hidden;
  display: inline-block;
  transition: ease-in-out .3s;
  -webkit-transition: ease-in-out .3s;
}

.section ul.people .card span {
  display: block;
  max-width: 100%;
}

#footer {
  text-align: center;
  margin: 0 auto;
  padding-top: 1em;
}
#footer ul {
  background-color: #214876;
  padding-bottom: 1em;
}
#footer ul li {
  padding: 0 0.3em;
}
#footer ul li img {
  max-height: 0.9em;
}
#footer .orgname {
  color: white;
  font-size: 0.8em;
}
#footer .footer-bg {
  width: 100%;
  padding-top: 1em;
}

.what-sections {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  padding-bottom: 2em;
}


.what-img-container {
  width: 33%;
}

.what-img {
  
  border-radius: 50%;
  min-width: 6em;
  width: 60%;
  box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6)
}

.what-text {
  width: 67%;
  text-align: left;
  font-size: .8em;
}

.testimonials-back {
  
  padding: 1em;
}

#testimonials-p {
  padding: 2em;
  text-align: left;
 /* background-color: rgba(255,236,51,0.3);*/
  background-color: #A1DCF1;
}

.hero #hero-testimonials {
  padding-top: 3em;
  padding-bottom: 1em;
  overflow: hidden;
}

.hero #hero-involved {
	max-height: 10em;
}

.testimonial-container {
	text-align: center;
	display: flex;

}

.testimonial-container #quote {
	font-size: 6em;
	font-family: 'Secular One', sans-serif;
  right: .15em;
  max-width: 0em;
  position: relative;
}

.involved-icons {
  height: 3em;
  padding-right: 1em;
  padding-left: 1em;
  padding-bottom: 3em;
}

.main-img {
  transition: background 0.2s, color 0.2s;  
}

.be-pics-container {
  padding: 1em;
  border: 2px solid red;
  height: auto;
  /*height: 10em;*/

}

.be-pics-img {
  width: 50%;
  height: auto;
  float: left;
}

#lastPic {
  padding-bottom: 3em;
}

@media (max-width: 20em) {
.be-pics-img {
  width: 100%;
  height: auto;
}
}

.main-img:hover {
  /*animation: spinAround 2s linear infinite;*/
  animation: magnify .5s ease-in-out infinite alternate;
}

.what-img:hover {
  animation: float 2s ease-in-out infinite;
}

.image-frame:hover {
  /*animation: magnify .4s ease-in-out;*/
  /*animation-fill-mode: forwards; OFF-HOVER does not work*/
  transform: scale(1.13);
  transition: ease-in-out 0.4s;
}

@keyframes spinAround {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes magnify {
        0% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
        100% {
            transform: scale(1.13);
            -webkit-transform: scale(1.13);
        }
    }


  @keyframes slideRightBike {
    0% {left: 40%;}
    60% { left: 110%; }
    60.1% { left: -30%; }
    100% { left: 40%; }
}

@keyframes slideRightTruck {
    0% {left: 70%;}
    30% { left: 110%; }
    30.1% { left: -20%; }
    100% { left: 70%; }
}

@keyframes slideRightScooter {
    0% { left: 10%; }
    70% { left: 110%; }
    70.1% { left: -10%; }
    100% { left: 10%; }
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
}


/*# sourceMappingURL=be.css.map */
